<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminControlPanel">

<LinearLayout
android:textDirection="ltr"
android:background="@color/whitebackground"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ListView
    android:divider="@color/whitebackground"

    android:background="@color/whitebackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/listViewUsers"
    android:dividerHeight="2dp"
    android:layout_weight="1" />

<LinearLayout
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="46dp"
    android:background="@color/whiteback"
    android:layout_weight="0"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">


    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:drawableRight="@drawable/add1"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@color/whiteback"

        android:drawablePadding="8dp"
        android:text="@string/AddNewUser"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="12dp"
        android:textStyle="bold" />



</LinearLayout>
</LinearLayout>
    </RelativeLayout>