<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminControlPanel">

<LinearLayout
android:textDirection="ltr"
android:background="@color/mywhite"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ListView
    android:divider="@color/whitebackground"

    android:background="@color/mywhite"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/listViewUsers"
    android:dividerHeight="2dp"
    android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:paddingBottom="4dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_person_add"
            android:text="@string/AddNewUser"
            android:layout_alignParentBottom="true"
            android:onClick="AddNewUser"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="28dp"
            android:background="#9BE6D2"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>