<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlPanel">

    <LinearLayout
        android:textDirection="rtl"
        android:background="@color/whitebackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVfullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/UserId"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="search"
                android:text="Search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVsalesPersonNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="left"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/TVrsgistrationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="left"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/TVmonthlyCommission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="left"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <ListView
            android:id="@+id/LVNews"

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whitebackground"
            android:divider="@color/whitebackground"
            android:dividerHeight="2dp"
            android:gravity="left" />

        <LinearLayout
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@color/whiteback"
            android:layout_weight="0"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">


            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:drawableRight="@drawable/newsa1"
                android:drawablePadding="8dp"

                android:onClick="editProfile"
                android:text="@string/Edit"
                android:textAlignment="textStart"
                android:textColor="@color/darkblue"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:drawableRight="@drawable/add1"
                android:drawablePadding="8dp"

                android:onClick="addCommission"
                android:text="@string/AddNewTool"
                android:textAlignment="textStart"
                android:textColor="@color/darkblue"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/butAdmin"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:drawableRight="@drawable/home1"
                android:drawablePadding="8dp"

                android:onClick="adminPage"
                android:text="@string/admin"
                android:textAlignment="textStart"
                android:textColor="@color/darkblue"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>