<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlPanel">

    <LinearLayout
        android:textDirection="rtl"
        android:background="@color/mywhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/TVfullNameWelcome"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="left"

            />
    </LinearLayout>




        <ImageView
            android:layout_width="90dp"
            android:id="@+id/image_view"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <Button
                android:id="@+id/Submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_add_circle"
                android:text="@string/AddCommission"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="28dp"
                android:background="#9BE6D2"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:onClick="addCommission"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>